# Module

CreateQR/: pom.xml
CreateQR/src/main/java/: Main.java  QR.java
CreateQR/src/main/webapp/: index.jsp
ImportExcelFile/WebApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImportExcelFile/WebApplication2/nbproject/private/: private.properties  private.xml
ImportExcelFile/WebApplication2/src/java/controller/: ProductController.java
ImportExcelFile/WebApplication2/src/java/utils/: ImportExcelFile.java
ImportExcelFile/WebApplication2/web/: index.html  index.jsp
OpenAI/: pom.xml
OpenAI/src/main/resources/: code
SendingEmail/: pom.xml
SendingEmail/src/main/java/: Constants.java  MailService.java  MailServiceImpl.java
